# kendryte-flash-windows

./: .gitignore  README.md
src/: Canaan.Kendryte.Flash.sln  NuGet.config
src/Canaan.Kendryte.Flash/: Canaan.Kendryte.Flash.csproj  FlashModeResponse.cs  FlashPackage.cs  ISPResponse.cs  KendryteLoader.cs  Terminal.cs
src/Canaan.Kendryte.Flash.Cli/: Canaan.Kendryte.Flash.Cli.csproj  Program.cs
src/Canaan.Kendryte.Flash.Cli/Controls/: ConsoleProgressBar.cs  ProgressAnimations.cs
src/Canaan.Kendryte.Flash.Cli/Properties/: launchSettings.json
src/Canaan.Kendryte.Flash.Cli/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Canaan.Kendryte.Flash.Cli/Services/: FlashService.cs  ProgressIndicator.cs
src/Canaan.Kendryte.Flash.Shell/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Canaan.Kendryte.Flash.Shell.csproj  Canaan.Kendryte.Flash.Shell.sln  FodyWeavers.xml  packages.config
src/Canaan.Kendryte.Flash.Shell/Assets/: Styles.xaml
src/Canaan.Kendryte.Flash.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Canaan.Kendryte.Flash.Shell/Resources/: LICENSE.txt
src/Canaan.Kendryte.Flash.Shell/Services/: FlashModeResponse.cs  FlashPackage.cs  ISPResponse.cs  KendryteLoader.cs  SerialPortEnumerator.cs  TerminalService.cs
src/Canaan.Kendryte.Flash.Shell/ViewModels/: FlashViewModel.cs  IShell.cs  ShellViewModel.cs
src/Canaan.Kendryte.Flash.Shell/Views/: FlashView.xaml  FlashView.xaml.cs  ShellView.xaml
src/Canaan.Kendryte.Flash/Properties/: Resource.Designer.cs  Resource.resx
