<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyTitle>K-Flash</AssemblyTitle>
    <Version>0.3.0.0</Version>
    <Product>K-Flash</Product>
    <Description>Kendryte flash utility</Description>
    <Copyright>Copyright 2018 Canaan Inc.</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyName>k-flash</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canaan.Kendryte.Flash\Canaan.Kendryte.Flash.csproj" />
  </ItemGroup>

</Project>
